[55944] 2024/03/18 16:07:08.350892 [INF] Starting nats-server
[55944] 2024/03/18 16:07:08.352843 [INF]   Version:  2.10.11
[55944] 2024/03/18 16:07:08.352848 [INF]   Git:      [not set]
[55944] 2024/03/18 16:07:08.352852 [INF]   Name:     NBRFWZFCATVKWR4Z56H7V5BKPV2OX7JHO7U43DTAGLL3CP7QIPK2MAPF
[55944] 2024/03/18 16:07:08.352858 [INF]   ID:       NBRFWZFCATVKWR4Z56H7V5BKPV2OX7JHO7U43DTAGLL3CP7QIPK2MAPF
[55944] 2024/03/18 16:07:08.354427 [INF] Listening for client connections on 0.0.0.0:4222
[55944] 2024/03/18 16:07:08.354623 [INF] Server is ready
[55944] 2024/03/18 16:07:15.908291 [ERR] [::1]:52434 - cid:7 - Client parser ERROR, state=0, i=0: proto='"GET / HTTP/1.1\r\nHost: localhost:"...'
[55944] 2024/03/18 16:20:20.779353 [INF] Initiating Shutdown...
[55944] 2024/03/18 16:20:20.781488 [INF] Server Exiting..
