port: 4222
debug: false
trace: true
# tls: {
#   cert_file: "./server-cert.pem"
#   key_file: "./server-key.pem"
# }
websocket {   
  port: 433
  # no_tls: true
  tls: {
    cert_file: "./server-cert.pem"
    key_file: "./server-key.pem"
  }
}